{
    "name": "anderson/activerecord",
    "autoload": {
        "psr-4": {
            "Anderson\\Activerecord\\": "src/",
            "app\\":"app"
        },
        "files":[
            "app/helpers/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Anderson Souza"
        }
    ],
    "require": {}
}
